BlankApp1/BlankApp1/BlankApp1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Core.App">
	<Application.Resources>

        <ResourceDictionary>

            <!--<Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="default_color_company">#e20413</Color>
            <Color x:Key="default_background">#ffffff</Color>-->

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <!-- Settings for each mobile app -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="Red" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e20413"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderRadius" Value="2"/>
            </Style>
            
            <!-- End settings-->
            
            <!-- header template -->
            <ControlTemplate x:Key="header">
                <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">
                    <Image   Source="logo.png" HorizontalOptions="Center"  VerticalOptions="Center" WidthRequest="350" HeightRequest="80"></Image>
                    <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <ContentPresenter  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ControlTemplate>
            <!-- end header template-->
        </ResourceDictionary>
        </Application.Resources>
</prism:PrismApplication>