BlankApp1/BlankApp1/BlankApp1/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.ContactPage" ControlTemplate="{StaticResource header}" NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="400">
            <StackLayout HorizontalOptions="Center" Margin="30">
                <Label Text="Contact" FontSize="Large"></Label>
                <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0">
                    <Label Text="Bezoekadres" FontSize="Medium" FontFamily="Bold"></Label>
                    <Label Text="WTC Utrecht"></Label>
                    <Label Text="Stadsplateau 4"></Label>
                    <Label Text="3521 AZ Utrecht"></Label>
                </StackLayout>
                <StackLayout   Grid.Row="0" Grid.Column="2">
                    <Label Text="Telefoon" FontSize="Medium" FontFamily="Bold"></Label>
                    <Label Text="Algemeen"></Label>
                    <Label Text="+31(0)887767378"></Label>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>