BlankApp1/BlankApp1/BlankApp1/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.ContactPage" ControlTemplate="{StaticResource header}" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  Padding="10" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Contact" FontSize="Large"></Label>
                <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0">
                    <Label Text="Bezoekadres" FontSize="Medium" FontFamily="bold"></Label>
                    <Label Text="WTC Utrecht"></Label>
                    <Label Text="Stadsplateau 4"></Label>
                    <Label Text="3521 AZ Utrecht"></Label>
                </StackLayout>
                <StackLayout   Grid.Row="0" Grid.Column="1">
                    <Label Text="Telefoon" FontSize="Medium" FontFamily="bold"></Label>
                    <Label Text="Algemeen"></Label>
                    <Label Text="+31(0)887767378"></Label>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>