BlankApp1/BlankApp1/BlankApp1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:core="clr-namespace:Core;assembly=Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="LoginPageId" NavigationPage.HasNavigationBar="false" 
             ControlTemplate="{StaticResource header}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout  Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250">

            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding Source={x:Static core:Translate.lblLogin}}" FontSize="Large"></Label>
                <BoxView  HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Entry Text="{Binding Username}" Placeholder="{Binding Source={x:Static core:Translate.lblUsername}}" ></Entry>
                <Entry IsPassword="True" Text="{Binding Password}" Placeholder="{Binding Source={x:Static core:Translate.lblPassword}}" ></Entry>
                <Button Text="{Binding Source={x:Static core:Translate.lblLogin}}"  Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>