BlankApp1/BlankApp1/BlankApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.MainPage"           	
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:Core.Controls"
             xmlns:local="clr-namespace:Core.Converters"
             xmlns:core="clr-namespace:Core;assembly=Core"
             prism:ViewModelLocator.AutowireViewModel="True"  x:Name="MainPageId" NavigationPage.HasNavigationBar="false" 
             ControlTemplate="{StaticResource header}">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <!-- HMTL TO TEXT CONVERTER -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HtmlToTextConverter x:Key="HtmlToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout>
            <!-- Title for square object-->
            <StackLayout HeightRequest="50" Padding="5" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontSize="Medium"  Text="{Binding RSSArticles.channel.description}" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450"  >

                <cv:CarouselView   Position="{Binding RSSArticlesPosition ,Mode=TwoWay}"  ItemsSource="{Binding RSSArticles.channel.items}" HeightRequest="400">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Label 
                                    FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" 
                                    Text="{Binding title, Converter={StaticResource HtmlToTextConverter}}" 
                                    HorizontalOptions="CenterAndExpand">
                                </Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Image IsVisible="{Binding BindingContext.IsArrowLeftVisible ,Source={x:Reference MainPageId} ,Mode=TwoWay}" Grid.Row="0" Grid.Column="0"   WidthRequest="25" HeightRequest="45" Source="{Binding Source={x:Static core:Settings.ArrowNavLeft}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.OnPrevRSSArticleCommand,Source={x:Reference MainPageId}}"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Grid.Row="0" Grid.Column="1"   HeightRequest="250" Aspect="AspectFill" Source="{Binding enclosure.url}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                                CommandParameter="{Binding .}"
                                                ></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image IsVisible="{Binding BindingContext.IsArrowRightVisible ,Source={x:Reference MainPageId} ,Mode=TwoWay}" Grid.Row="0" Grid.Column="2"    WidthRequest="25" HeightRequest="45" Source="{Binding Source={x:Static core:Settings.ArrowNavRight}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.OnNextRSSArticleCommand,Source={x:Reference MainPageId}}"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <ScrollView>
                                    <Label  HeightRequest="100" Margin="28,0,0,0"
                                                Text="{Binding description , Converter={StaticResource HtmlToTextConverter}}"
                                                HorizontalOptions="Center" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand">
                                    </Label>
                                </ScrollView>
                                <Button Text="{Binding Source={x:Static core:Translate.lblReadMore}}" 
                                                Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                                CommandParameter="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

            </StackLayout>

            <!--<StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >

                <cv:CarouselView  Position="{Binding RSSArticlesPosition}"  ItemsSource="{Binding RSSArticles.channel.items}" HeightRequest="400">

                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >

                                <Image HeightRequest="250" Aspect="AspectFill" Source="{Binding enclosure.url}"/>

                                <Image WidthRequest="25" HeightRequest="25" Source="arrow_right.png"></Image>

                                <Label  HeightRequest="25"  FontSize="Medium"  FontAttributes="Bold" Text="{Binding title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <ScrollView>
                                    <Label  HeightRequest="100" 
                                            Text="{Binding description , Converter={StaticResource HtmlToTextConverter}}"
                                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    </Label>

                                </ScrollView>
                                <Button Text="> Lees verder " 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPage}}"
                                            CommandParameter="{Binding .}" />


                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

            </StackLayout>-->






            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold"  FontSize="Large" Text="Laatste nieuws" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >
                <cv:CarouselView   ItemsSource="{Binding RSSArticles.channel.items}" HeightRequest="400">

                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Image HeightRequest="250" Aspect="AspectFill" Source="{Binding enclosure.url}"/>

                                <Label  HeightRequest="25"  FontSize="Medium"  FontAttributes="Bold" Text="{Binding title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <ScrollView>
                                    <Label  HeightRequest="75"  Text="{Binding description}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </ScrollView>
                                <Button Text="> Lees verder " 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                            CommandParameter="{Binding .}" />


                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

            </StackLayout>



            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold" FontSize="Large"  Text="Deal focuss" HorizontalOptions="Center"></Label>
            </StackLayout>


            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >
                <cv:CarouselView ItemsSource="{Binding NewsArticles}"  HeightRequest="400"  >
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Image   HeightRequest="375" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label  HeightRequest="25"  Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Button Text="Lees meer" 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                            CommandParameter="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </StackLayout>

            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold" FontSize="Large" Text="Vestigingslocaties" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >
                <cv:CarouselView ItemsSource="{Binding NewsArticles}"  HeightRequest="400"  >
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Image   HeightRequest="375" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label  HeightRequest="25"  Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Button Text="Lees meer" 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                            CommandParameter="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </StackLayout>

            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold" FontSize="Large" Text="Evenementen" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >
                <cv:CarouselView ItemsSource="{Binding NewsArticles}"  HeightRequest="400"  >
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Image   HeightRequest="375" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label  HeightRequest="25"  Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Button Text="Lees meer" 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                            CommandParameter="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </StackLayout>
            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold" FontSize="Large" Text="Contentpartners" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand" HeightRequest="450" >
                <cv:CarouselView ItemsSource="{Binding NewsArticles}"  HeightRequest="400"  >
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" HeightRequest="400" >
                                <Image   HeightRequest="375" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label  HeightRequest="25"  Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Button Text="Lees meer" 
                                            Command="{Binding BindingContext.GetNewsArticleCommand,Source={x:Reference MainPageId}}"
                                            CommandParameter="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </StackLayout>


            <!-- Title for square object-->
            <StackLayout HeightRequest="30"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource lblHeader}">
                <Label FontAttributes="Bold"  FontSize="Large" Text="Placeholder for Magzine | columnisten" HorizontalOptions="Center"></Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>