BlankApp1/BlankApp1/BlankApp1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource menuBackground}">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="20, 40, 20, 20" />
                    <On Platform="Android, UWP" Value="20" />
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout>
                <!-- User information when logged in -->
                <StackLayout HeightRequest="200" Padding="10">
                    <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="Ingelogd als: Stefan de Wit"></Label>
                    <Image Source="stefan_placeholder.jpg" 
                           Aspect="AspectFit" WidthRequest="180"
                           HeightRequest="180">

                    </Image>
                </StackLayout>
                <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                    <ScrollView>
                    <StackLayout>
                        <!-- Menu items -->
                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="home_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Homepagina" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/MainPage"
                                          ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="newsarticle_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Nieuwsartikelen" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/NewsArticlesPage"
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="aboutus_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Over ons" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/AboutUsPage"
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="contactus_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Contact" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/ContactPage"
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="trial_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Proeflidmaatschap aanvragen" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="MenuPage/NavigationPage/TrialPage"
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="login_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Inloggen" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/LoginPage" 
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="Red">
                            <Image WidthRequest="32" HeightRequest="32" Source="logout_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Inloggen" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                           CommandParameter="NavigationPage/LoginPage"  
                                    ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>