BlankApp1/BlankApp1/BlankApp1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Core;assembly=Core"
             x:Class="Core.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource menuBackground}">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="20, 40, 20, 20" />
                    <On Platform="Android, UWP" Value="20" />
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout>
                <!-- User information when logged in -->
                <StackLayout HeightRequest="150" Padding="10">
                    <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="{Binding Source={x:Static core:Translate.lblLoggedInAs }, StringFormat='{0} stefan'}" ></Label>
                    <Image Source="stefan_placeholder.jpg" 
                           Aspect="AspectFit" WidthRequest="120"
                           HeightRequest="120">
                    </Image>
                </StackLayout>
                <BoxView HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                    <ScrollView>
                    <StackLayout>
                        <!-- Menu items -->
                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer   Command="{Binding OnNavigateCommand}"
                                                        CommandParameter="NavigationPage/MainPage"
                                                        ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="home_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="{Binding Source={x:Static core:Translate.lblHomepage  }}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
   
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="NavigationPage/NewsArticlesPage"
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="newsarticle_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="{Binding Source={x:Static core:Translate.lblNewsArticles   }}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="NavigationPage/AboutUsPage"
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="aboutus_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="{Binding Source={x:Static core:Translate.lblAboutUs    }}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="NavigationPage/ContactPage"
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="contactus_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="Contact" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="MenuPage/NavigationPage/TrialPage"
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="trial_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="{Binding Source={x:Static core:Translate.lblRequestTrial}}" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="NavigationPage/LoginPage" 
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="login_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label  Text="{Binding Source={x:Static core:Translate.lblLogin }}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                               
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="{Binding Source={x:Static core:Settings.Color}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnNavigateCommand}"
                                                       CommandParameter="NavigationPage/LoginPage"  
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image WidthRequest="32" HeightRequest="32" Source="logout_icon_nav.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label   Text="{Binding Source={x:Static core:Translate.lblLogOff  }}"  TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>