BlankApp1/BlankApp1/BlankApp1/Views/NewsArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.NewsArticleDetailPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="false" 
             Title="{Binding NewsArticle.Name}" >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
          
                <StackLayout HorizontalOptions="Start">
                    <Button  HorizontalOptions="Start" Text="Categorie" WidthRequest="120"></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                
                <Label   HorizontalOptions="CenterAndExpand" Text="{Binding NewsArticle.Name}"></Label>
                <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">
                <Image Source="{Binding NewsArticle.Image}" Aspect="AspectFill" HeightRequest="375"></Image>
                    <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
          
        </StackLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>