BlankApp1/BlankApp1/BlankApp1/Views/NewsArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.NewsArticleDetailPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="false" 
             Title="{Binding NewsArticle.Name}" x:Name="DetailNewsArticlePage"
             ControlTemplate="{StaticResource header}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!-- Header title -->
                <StackLayout HorizontalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  HorizontalOptions="StartAndExpand" Source="navigate_back.png" WidthRequest="50" HeightRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.OnBackNavigationCommand,Source={x:Reference DetailNewsArticlePage}}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                             
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="Nieuwsartikel X" FontSize="Large"></Label>
                    </Grid>
                </StackLayout>
                <!-- End Header title -->
                <StackLayout HorizontalOptions="Start">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                          
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Grid.Column="0" Source="post_category.png"></Image>
                        <Label  Grid.Row="0" TextColor="Red" FontSize="Small" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="In transacties">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.OnCategoryTappedCommand,Source={x:Reference DetailNewsArticlePage}}"                                   
                                    CommandParameter="test"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>

                            </Label.GestureRecognizers>
                        </Label>

                        <Image Grid.Row="0"  Grid.Column="2" Source="post_date.png"></Image>
                        <Label Grid.Row="0" FontSize="Small" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="15-10-2018"></Label>

                        <Image Grid.Row="0"  Grid.Column="4" Source="post_views.png"></Image>
                        <Label Grid.Row="0" FontSize="Small" Grid.Column="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="Views: 483"></Label>
                    </Grid>
                    <Grid>
                          <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto"></ColumnDefinition>
                               <ColumnDefinition Width="Auto"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                         <Image    Grid.Column="0" Source="post_footer_tags.png"></Image>
                        <Button    Grid.Column="1"  WidthRequest="150"  HorizontalOptions="Start" Text="Kantoren"></Button>
                    </Grid>
                        
                 
                </StackLayout>



                <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                    <Image Source="https://propertynl.com/media/newsarticle/photos/105117/27726/Amsterdam-WTC-artist-impression-uitbreiding.jpg?w=690" Aspect="AspectFill" HeightRequest="300"></Image>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="De stad Utrecht, de snelste groeiende gemeente in Nederland, wil met ontwikkelaars, corporaties en beleggers tot een Stadsakkoord Wonen komen."></Label>
                </Grid>

                <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>

                <Label FontAttributes="Bold" Text="Geplaats door: Stefan de Wit" HorizontalOptions="Center"></Label>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="https://propertynl.com/images/Editors/Ronald-de-Blauw.jpg" WidthRequest="250" HeightRequest="200"></Image>
                    <Button  Text="Profiel"></Button>
                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>