BlankApp1/BlankApp1/BlankApp1/Views/TrialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.TrialPage"  Icon="logo.png" NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource header}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250">

                <StackLayout HorizontalOptions="Center">
                    <Label Text="Proeflidmaatschap aanvragen" FontSize="Large"></Label>
                    <BoxView BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>

                    <Label Text="Vrouw"></Label>
                    <Switch></Switch>
                    <Label Text="Man"></Label>
                    <Switch></Switch>
                    <Label Text="Voornaam" WidthRequest="100"></Label>
                    <Entry WidthRequest="100"></Entry>
                    <Label Text="Tussenvoegsel" WidthRequest="50"></Label>
                    <Entry></Entry>
                    <Label Text="Achternaam"></Label>
                    <Entry WidthRequest="100"></Entry>
                    <Label Text="E-mail" ></Label>
                    <Entry WidthRequest="100"></Entry>
                    <Label Text="Bedrijfsnaam" ></Label>
                    <Entry WidthRequest="100"></Entry>
                    <Label Text="Telefoonnummer" ></Label>
                    <Entry WidthRequest="100"></Entry>

                    <Button Text="Aanvragen"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>